#Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2^k), не превосходящие числа N.
#10 -> 1 2 4 8
N=int(input("Введите число N"))
d=1
if N>0:
    while d<=N :
        print(f"{d} ")
        d=d*2
else: print("Число не корректно")