#Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[0..N-1]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел A[i]. Последняя строка содержит число X

#5
#1 2 3 4 5
#3
#-> 1
A=[]
N=int(input("Введите количество элементов массива "))
for i in range(N):
    print(f"Введите {i} -й элемент массива ")
    A.append(int(input()))
    i+=1
X=int(input("Введите элемент, количество повторений, которого нужно найти "))
kol=0
for i in range(N):
    if X==A[i]:
        kol+=1
    i+=1
if kol==0:
    print(f"элемент {X} в массиве не появляется")
else :
    print(f"элемент {X} повторяется в массиве {kol} раз")