#Задача 10: На столе лежат n монеток. 
#Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.
#5 -> 1 0 1 1 0
#2
n=int(input("Введите количество монет:"))
print("Введите значение положения монетки, где 0 -решка, 1 -орел")
k=""
count=0
count1=0
for i in range (n):
    k=int(input(f"{i+1} -е значение:"))
    if k==0:
        count+=1
    elif k==1 : 
        count1+=1
    else: 
        print("Значение неверное, перезапустите программу")
        break
    i+=1
m=0
if ((count>0)or(count>0))and(i==m):
    if count>count1:
        m=n-count1
    else: m=n-count
    print(f"{m} нужно перевернуть")
