#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
#Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
#а Катя должна их отгадать. Для этого Петя делает две подсказки. 
#Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
#4 4 -> 2 2
#5 6 -> 2 3
s=int(input("Введите значение суммы: "))
p=int(input("Введите значение произведения: "))
if (s!=1)and(p!=1)and(s==p)and(s!=4) or (s>p)and(s!=2) or (s>p)and(s==2)and(p!=1):
    print("Данные неверны") 
else:
    a=1
    b=s-1
    while (a*b<p):
        a+=1
        b-=1
    print(f"Петя загадал {a} и {b}")

